<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Menu Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f4f4f4;
        }

        p {
            margin-bottom: 15px;
            color: #333;
        }

        .main-nav {
            position: relative;
            background-color: #333;
        }

        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav ul li {
            float: left;
        }

        .main-nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        /* Submenu Styles */
        .main-nav ul li ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: red;
            padding: 0;
            margin: 0;
            z-index: 10;
            overflow: hidden;
        }

        .main-nav ul li ul.submenu li {
            float: left;
        }

        .main-nav ul li ul.submenu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            white-space: nowrap;
        }


        .main-nav ul li.dropdown:hover>ul.submenu {
            display: block;
        }

        .main-nav ul li.dropdown:hover>a {
            background-color: red;
        }

        .main-nav ul li:not(.dropdown):hover>a {
            background-color: #555;
        }
    </style>
</head>

<body>


    <nav class="main-nav">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li class="dropdown">
                <a href="#">Link 2 ▾</a>
                <ul class="submenu">
                    <li><a href="#">Sub Link-1</a></li>
                    <li><a href="#">Sub Link-2</a></li>
                    <li><a href="#">Sub Link-3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
            </li>
        </ul>
    </nav>

</body>

</html>